# i18n_es.messages

administrator.dashboard.form.title = Panel de estadísticas

administrator.dashboard.form.table.title.rewards-active-requests	=	Recompensas de las peticiones vigentes
administrator.dashboard.form.table.title.min-rewards-active-offers	=	Mínima recompensa de las ofertas vigentes
administrator.dashboard.form.table.title.max-rewards-active-offers	=	Máxima recompensa de las ofertas vigentes

administrator.dashboard.form.table.cell.number-announcements		= 	Número de anuncios
administrator.dashboard.form.table.cell.number-companies	 		= 	Número de empresas
administrator.dashboard.form.table.cell.number-investors	 		= 	Número de empresas

administrator.dashboard.form.table.cell.stats.min					= 	Mínimo
administrator.dashboard.form.table.cell.stats.max					=	Máximo
administrator.dashboard.form.table.cell.stats.avg					=	Media
administrator.dashboard.form.table.cell.stats.stddev				=	Desviación estándar

administrator.dashboard.form.table.cell.avg-jobs-employer			=	Media de trabajos por empleador
administrator.dashboard.form.table.cell.avg-applications-employer	=	Media de solicitudes por empleador
administrator.dashboard.form.table.cell.avg-applications-worker		= 	Media de solicitudes por trabajador

administrator.dashboard.form.chart.title.companies-by-sector		=	Número de empresas por sector
administrator.dashboard.form.chart.title.investors-by-sector		=	Número de inversores por sector

administrator.dashboard.form.chart.title.jobs-by-status				=	Trabajos por estado
administrator.dashboard.form.table.cell.ratio.active-jobs			=	Activos
administrator.dashboard.form.table.cell.ratio.inactive-jobs			=	Inactivos

administrator.dashboard.form.chart.label.appliactions-by-status		=	Solicitudes por estado
administrator.dashboard.form.chart.label.accepted-applications		=	Aceptados
administrator.dashboard.form.chart.label.pending-applications		=	Pendientes
administrator.dashboard.form.chart.label.rejected-applications		=	Rechazados

administrator.dashboard.form.chart.scale-label.percentage			=	Porcentaje
